{
  "name": "festivalmusicav2",
  "version": "1.0.0",
  "description": "Aprendiendo SASS y NPM",
  "type": "module",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "Migue Delgado",
  "license": "ISC",
  "devDependencies": {
    "glob": "^11.0.1",
    "gulp": "^5.0.0",
    "gulp-sass": "^6.0.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.83.1",
    "sharp": "^0.34.1"
  }
}
