{
    "name": "migue/poo",
    "description": "Creando un proyecto con POO",
    "type": "project",
    "authors": [
        {
            "name": "miguelex",
            "email": "miguelexepg@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Model\\": "./models",
            "MVC\\": "./",
            "Controllers\\": "./controllers"
        }
    }
}
